NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmlhYmxlLW1vbmdvb3NlLTczLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_EFThYFQEXrCX6SdFYRfbsh5gUBkC4mkkn6ZQOkl6EQ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL='mysql://cl6sfkeqhdl37ga96fpm:pscale_pw_XP1kZ3HYIcTcjfe97ZVLhRrtIL0tcEtbcpaL3W47jJX@aws.connect.psdb.cloud/discord-tutorial?sslaccept=strict'

UPLOADTHING_SECRET=sk_live_809943ff5ac7f5340fc0e9bdc03fb720696a5bb4cb2fc91cf757a82b1988f41c
UPLOADTHING_APP_ID=7ns5j42suu

LIVEKIT_API_KEY=API5egZ7C9zGKZ3
LIVEKIT_API_SECRET=IcoRZCCZeKbiEj37OfayuRPAXevQXJj7dvqpUdudeQUA
NEXT_PUBLIC_LIVEKIT_URL=wss://discord-tutorial-3xbl6mrl.livekit.cloud